GEMINI_API_KEY=AIzaSyDtST9kWp_talGqL_NeJ8KgzJXQBRCCgao
GEMINI_MODEL=gemini-2.5-flash
GEMINI_CONFIG=./geminiConfig.json
MONGODB_URL=mongodb+srv://jingyingt002_db_user:Rgb12138-jyp@cluster0.zs7rva8.mongodb.net/?appName=Cluster0
DB_NAME=6104-final-project
